In [1]:
import pandas as pd
ipl_auction_df=pd.read_csv('IPL IMB381IPL2013.csv')

In [2]:
ipl_auction_df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [3]:
ipl_auction_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
Sl.NO.           130 non-null int64
PLAYER NAME      130 non-null object
AGE              130 non-null int64
COUNTRY          130 non-null object
TEAM             130 non-null object
PLAYING ROLE     130 non-null object
T-RUNS           130 non-null int64
T-WKTS           130 non-null int64
ODI-RUNS-S       130 non-null int64
ODI-SR-B         130 non-null float64
ODI-WKTS         130 non-null int64
ODI-SR-BL        130 non-null float64
CAPTAINCY EXP    130 non-null int64
RUNS-S           130 non-null int64
HS               130 non-null int64
AVE              130 non-null float64
SR-B             130 non-null float64
SIXERS           130 non-null int64
RUNS-C           130 non-null int64
WKTS             130 non-null int64
AVE-BL           130 non-null float64
ECON             130 non-null float64
SR-BL            130 non-null float64
AUCTION YEAR     130 non-null int64
BASE PRICE       130 non-null int64
SOLD PRICE       130 non-null int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [4]:
categorical = ipl_auction_df.select_dtypes(include=['object'])
numeric = ipl_auction_df.select_dtypes(include=['float64', 'int64'])

In [5]:
ipl_auction_df.describe().T

,count,mean,std,min,25%,50%,75%,max
Sl.NO.,130.0,65.500000,37.671829,1.0,33.2500,65.500,97.7500,130.00
AGE,130.0,2.092308,0.576627,1.0,2.0000,2.000,2.0000,3.00
T-RUNS,130.0,2166.715385,3305.646757,0.0,25.5000,542.500,3002.2500,15470.00
T-WKTS,130.0,66.530769,142.676855,0.0,0.0000,7.000,47.5000,800.00
ODI-RUNS-S,130.0,2508.738462,3582.205625,0.0,73.2500,835.000,3523.5000,18426.00
ODI-SR-B,130.0,71.164385,25.898440,0.0,65.6500,78.225,86.7900,116.66
ODI-WKTS,130.0,76.076923,111.205070,0.0,0.0000,18.500,106.0000,534.00
ODI-SR-BL,130.0,34.033846,26.751749,0.0,0.0000,36.600,45.3250,150.00
CAPTAINCY EXP,130.0,0.315385,0.466466,0.0,0.0000,0.000,1.0000,1.00
RUNS-S,130.0,514.246154,615.226335,0.0,39.0000,172.000,925.2500,2254.00
HS,130.0,47.430769,36.403624,0.0,16.0000,35.500,73.7500,158.00
AVE,130.0,18.719308,11.094224,0.0,9.8250,18.635,27.8725,50.11
SR-B,130.0,111.053462,35.928907,0.0,98.2375,118.510,129.1025,235.49
SIXERS,130.0,17.692308,23.828146,0.0,1.0000,6.000,29.7500,129.00
RUNS-C,130.0,475.523077,558.314049,0.0,0.0000,297.000,689.2500,1975.00
WKTS,130.0,17.169231,21.816763,0.0,0.0000,8.500,23.7500,83.00
AVE-BL,130.0,23.110231,20.802057,0.0,0.0000,24.785,35.5800,126.30
ECON,130.0,6.204462,4.941531,0.0,0.0000,7.380,8.2475,38.11
SR-BL,130.0,17.382615,15.273422,0.0,0.0000,19.935,26.2125,100.20
AUCTION YEAR,130.0,2009.092308,1.377821,2008.0,2008.0000,2008.000,2011.0000,2011.00
BASE PRICE,130.0,192230.769231,153097.300897,20000.0,100000.0000,200000.000,225000.0000,1350000.00
SOLD PRICE,130.0,521223.076923,406807.351419,20000.0,225000.0000,437500.000,700000.0000,1800000.00

In [6]:
list(ipl_auction_df.columns)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [9]:
ipl_auction_df[ipl_auction_df['AVE-BL']>24.8][0:10]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.94,...,72.22,1,1342,52,25.81,7.98,19.40,2011,100000,500000
8,9,"Botha, J",2,SA,RR,Allrounder,83,17,609,85.77,...,114.73,3,610,19,32.11,6.85,28.11,2011,200000,950000
10,11,"Bravo, DJ",2,WI,MI+,Allrounder,2200,86,2004,81.39,...,127.12,38,1338,47,28.47,8.12,21.11,2011,200000,200000
12,13,"Chawla, PP",1,IND,KXIP,Allrounder,5,3,38,65.51,...,113.09,9,1819,73,126.30,38.11,100.20,2008,125000,400000
16,17,"Dilshan, TM",2,SL,DD+,Allrounder,4722,32,6455,86.80,...,117.83,24,356,5,71.20,8.07,53.00,2008,150000,250000
17,18,"Dinda, AB",2,IND,KKR+,Bowler,0,0,18,60.00,...,33.33,0,926,36,25.72,7.29,21.19,2011,100000,375000
19,20,"Duminy, J-P",2,SA,MI+,Batsman,654,11,2536,84.00,...,119.27,35,377,10,37.70,7.11,31.80,2009,300000,300000
20,21,"Edwards, FH",2,WI,DC,Bowler,380,157,73,45.62,...,80.00,0,154,5,30.80,6.60,28.00,2009,150000,150000
23,24,"Flintoff, A",2,ENG,CSK,Allrounder,3845,226,3394,88.82,...,116.98,2,105,2,52.50,9.55,33.00,2009,950000,1550000

In [12]:
ipl_auction_df[['AVE-BL','ECON',]]

     AVE-BL   ECON
0     20.47   8.90
1      0.00  14.50
2     36.52   8.81
3     22.96   6.23
4      0.00   0.00
5      0.00   0.00
6     25.81   7.98
7     18.73   7.22
8     32.11   6.85
9      0.00   0.00
10    28.47   8.12
11     0.00   0.00
12   126.30  38.11
13     0.00   0.00
14    16.50   8.25
15     0.00   0.00
16    71.20   8.07
17    25.72   7.29
18     0.00   0.00
19    37.70   7.11
20    30.80   6.60
21    17.53   7.64
22     0.00   0.00
23    52.50   9.55
24     0.00   0.00
25    36.30   7.89
26    46.62   8.05
27     0.00   0.00
28     0.00   0.00
29    33.30   8.47
..      ...    ...
100    0.00  21.00
101   25.57   7.75
102   37.56   8.14
103    0.00   0.00
104   12.09   6.46
105   29.46   8.25
106   22.10   6.58
107   34.50   7.67
108   33.70   7.70
109    0.00   0.00
110    0.00  12.00
111    0.00   9.67
112   45.00  11.25
113    0.00   0.00
114   49.17   8.55
115   15.33   8.17
116    0.00   0.00
117   19.72   7.55
118   23.72   6.83
119   53.50   9.44
120   31.36   6.81
121   27.28   8.24
122   25.39   7.27
123    0.00   0.00
124    0.00  14.00
125    0.00   0.00
126    0.00   0.00
127   24.74   7.02
128   27.43   7.75
129   49.50   9.00

[130 rows x 2 columns]

In [13]:
ipl_auction_df.iloc[0:20,0:5]

    Sl.NO.      PLAYER NAME  AGE COUNTRY  TEAM
0        1      Abdulla, YA    2      SA  KXIP
1        2     Abdur Razzak    2     BAN   RCB
2        3      Agarkar, AB    2     IND   KKR
3        4        Ashwin, R    1     IND   CSK
4        5     Badrinath, S    2     IND   CSK
5        6       Bailey, GJ    2     AUS   CSK
6        7        Balaji, L    2     IND  CSK+
7        8    Bollinger, DE    2     AUS   CSK
8        9         Botha, J    2      SA    RR
9       10      Boucher, MV    2      SA  RCB+
10      11        Bravo, DJ    2      WI   MI+
11      12   Chanderpaul, S    3      WI   RCB
12      13       Chawla, PP    1     IND  KXIP
13      14  de Villiers, AB    2      SA   DD+
14      15        Dhawan, S    2     IND   MI+
15      16        Dhoni, MS    2     IND   CSK
16      17      Dilshan, TM    2      SL   DD+
17      18        Dinda, AB    2     IND  KKR+
18      19       Dravid, RS    3     IND  RCB+
19      20      Duminy, J-P    2      SA   MI+

In [21]:
ipl_auction_df.loc[ipl_auction_df.AGE > 2,['PLAYER NAME','PLAYING ROLE']]

         PLAYER NAME PLAYING ROLE
11    Chanderpaul, S      Batsman
18        Dravid, RS      Batsman
22       Fleming, SP      Batsman
25       Ganguly, SC      Batsman
27         Gibbs, HH      Batsman
28     Gilchrist, AC    W. Keeper
32        Hayden, ML      Batsman
33      Henderson, T   Allrounder
35         Hodge, BJ      Batsman
38       Hussey, MEK      Batsman
41    Jayasuriya, ST   Allrounder
44        Kallis, JH   Allrounder
49        Katich, SM      Batsman
52         Kumble, A       Bowler
53    Langeveldt, CK       Bowler
54       Laxman, VVS      Batsman
62       McGrath, GD       Bowler
63     Misbah-ul-Haq      Batsman
69   Muralitharan, M       Bowler
70        Nannes, DP       Bowler
84       Pollock, SM   Allrounder
86       Ponting, RT      Batsman
98     Shoaib Akhtar       Bowler
107       Styris, SB   Allrounder
108       Symonds, A   Allrounder
111    Tendulkar, SR      Batsman
117      Vaas, WPUJC       Bowler
122        Warne, SK       Bowler

In [24]:
ipl_auction_df['PLAYING ROLE'].value_counts(normalize=True)*100

Bowler        33.846154
Batsman       30.000000
Allrounder    26.923077
W. Keeper      9.230769
Name: PLAYING ROLE, dtype: float64

In [25]:
pd.crosstab(ipl_auction_df['PLAYING ROLE'],ipl_auction_df['AGE'])

AGE           1   2   3
PLAYING ROLE
Allrounder    4  25   6
Batsman       5  21  13
Bowler        7  29   8
W. Keeper     0  11   1

In [27]:
ipl_auction_df[['PLAYING ROLE','AGE']].sort_values('AGE')

    PLAYING ROLE  AGE
76        Bowler    1
88       Batsman    1
65        Bowler    1
95        Bowler    1
39    Allrounder    1
97       Batsman    1
46        Bowler    1
50       Batsman    1
113      Batsman    1
114       Bowler    1
51        Bowler    1
12    Allrounder    1
34    Allrounder    1
59    Allrounder    1
3         Bowler    1
123      Batsman    1
74        Bowler    2
66        Bowler    2
87        Bowler    2
67    Allrounder    2
68        Bowler    2
85       Batsman    2
83       Batsman    2
82    Allrounder    2
81    Allrounder    2
80     W. Keeper    2
79        Bowler    2
78        Bowler    2
77    Allrounder    2
89    Allrounder    2
..           ...  ...
43       Batsman    2
5        Batsman    2
122       Bowler    3
111      Batsman    3
11       Batsman    3
117       Bowler    3
18       Batsman    3
108   Allrounder    3
62        Bowler    3
22       Batsman    3
69        Bowler    3
70        Bowler    3
54       Batsman    3
53        Bowler    3
52        Bowler    3
49       Batsman    3
44    Allrounder    3
41    Allrounder    3
107   Allrounder    3
84    Allrounder    3
38       Batsman    3
35       Batsman    3
33    Allrounder    3
32       Batsman    3
63       Batsman    3
27       Batsman    3
98        Bowler    3
25       Batsman    3
86       Batsman    3
28     W. Keeper    3

[130 rows x 2 columns]

In [28]:
ipl_auction_df['PREMIUM']=ipl_auction_df['SOLD PRICE']-ipl_auction_df['BASE PRICE']

In [29]:
ipl_auction_df['PREMIUM'][0:5]

0         0
1         0
2    150000
3    750000
4    700000
Name: PREMIUM, dtype: int64

In [30]:
ipl_auction_df[['PLAYER NAME','PLAYING ROLE','PREMIUM']].sort_values('PREMIUM',ascending=False)[0:10]

       PLAYER NAME PLAYING ROLE  PREMIUM
50        Kohli, V      Batsman  1650000
113     Tiwary, SS      Batsman  1500000
127   Yuvraj Singh      Batsman  1400000
111  Tendulkar, SR      Batsman  1400000
93       Sehwag, V      Batsman  1400000
108     Symonds, A   Allrounder  1100000
15       Dhoni, MS    W. Keeper  1100000
39      Jadeja, RA   Allrounder   850000
95       Sharma, I       Bowler   800000
3        Ashwin, R       Bowler   750000

In [34]:
A=ipl_auction_df[['PLAYER NAME','PLAYING ROLE','PREMIUM']].groupby('PLAYING ROLE')

In [39]:
print(list(A))

[('Allrounder',          PLAYER NAME PLAYING ROLE  PREMIUM
0        Abdulla, YA   Allrounder        0
8           Botha, J   Allrounder   750000
10         Bravo, DJ   Allrounder        0
12        Chawla, PP   Allrounder   275000
16       Dilshan, TM   Allrounder   100000
23       Flintoff, A   Allrounder   600000
26         Gayle, CH   Allrounder   550000
33      Henderson, T   Allrounder   550000
34     Henriques, MC   Allrounder        0
36         Hopes, JR   Allrounder   150000
37        Hussey, DJ   Allrounder   525000
39        Jadeja, RA   Allrounder   850000
40         Jaffer, W   Allrounder        0
41    Jayasuriya, ST   Allrounder   725000
44        Kallis, JH   Allrounder   675000
56      Maharoof, MF   Allrounder    75000
58   Mascarenhas, AD   Allrounder        0
59       Mathews, AD   Allrounder   650000
61      McDonald, AB   Allrounder    30000
67        Morkel, JA   Allrounder   450000
71         Nayar, AM   Allrounder   750000
73        Noffke, AA   Allrounder        0
77         Oram, JDP   Allrounder   475000
81        Pathan, IK   Allrounder   725000
82        Pathan, YK   Allrounder   375000
84       Pollock, SM   Allrounder   350000
89         Ryder, JD   Allrounder    60000
94     Shahid Afridi   Allrounder   450000
96         Sharma, J   Allrounder   125000
99      Shoaib Malik   Allrounder   200000
102        Smith, DR   Allrounder        0
107       Styris, SB   Allrounder        0
108       Symonds, A   Allrounder  1100000
118    Van der Merwe   Allrounder        0
120      Vettori, DL   Allrounder   375000), ('Batsman',            PLAYER NAME PLAYING ROLE  PREMIUM
4         Badrinath, S      Batsman   700000
5           Bailey, GJ      Batsman        0
11      Chanderpaul, S      Batsman        0
14           Dhawan, S      Batsman   200000
18          Dravid, RS      Batsman   100000
19         Duminy, J-P      Batsman        0
22         Fleming, SP      Batsman        0
24          Gambhir, G      Batsman   505000
25         Ganguly, SC      Batsman   200000
27           Gibbs, HH      Batsman   325000
32          Hayden, ML      Batsman   150000
35           Hodge, BJ      Batsman   225000
38         Hussey, MEK      Batsman        0
42   Jayawardena, DPMD      Batsman   225000
43             Kaif, M      Batsman   550000
49          Katich, SM      Batsman        0
50            Kohli, V      Batsman  1650000
54         Laxman, VVS      Batsman   225000
63       Misbah-ul-Haq      Batsman        0
83       Pietersen, KP      Batsman   200000
85      Pomersbach, LA      Batsman    30000
86         Ponting, RT      Batsman    65000
88           Raina, SK      Batsman   525000
92          Sarwan, RR      Batsman        0
93           Sehwag, V      Batsman  1400000
97          Sharma, RG      Batsman   600000
100         Silva, LPC      Batsman        0
103          Smith, GC      Batsman        0
110       Taylor, LRPL      Batsman   600000
111      Tendulkar, SR      Batsman  1400000
112         Tiwary, MK      Batsman   575000
113         Tiwary, SS      Batsman  1500000
116        Uthappa, RV      Batsman   600000
119   Venugopal Rao, Y      Batsman   600000
123         Warner, DA      Batsman   550000
124          White, CL      Batsman   400000
125          Yadav, AS      Batsman   700000
126        Younis Khan      Batsman        0
127       Yuvraj Singh      Batsman  1400000), ('Bowler',          PLAYER NAME PLAYING ROLE  PREMIUM
1       Abdur Razzak       Bowler        0
2        Agarkar, AB       Bowler   150000
3          Ashwin, R       Bowler   750000
6          Balaji, L       Bowler   400000
7      Bollinger, DE       Bowler   500000
17         Dinda, AB       Bowler   275000
20       Edwards, FH       Bowler        0
21     Fernando, CRD       Bowler        0
29          Gony, MS       Bowler   240000
30   Harbhajan Singh       Bowler   600000
31        Harris, RJ       Bowler   125000
46       Kamran Khan       Bowler     4000
48         Kartik, M       Bowler   225000
51          Kumar, P       Bowler   600000
52         Kumble, A       Bowler   250000
53    Langeveldt, CK       Bowler    40000
55            Lee, B       Bowler   600000
57       Malinga, SL       Bowler   150000
62       McGrath, GD       Bowler        0
64         Mishra, A       Bowler   200000
65         Mithun, A       Bowler   160000
66     Mohammad Asif       Bowler   425000
68         Morkel, M       Bowler   375000
69   Muralitharan, M       Bowler   350000
70        Nannes, DP       Bowler   450000
72          Nehra, A       Bowler   650000
74          Ntini, M       Bowler        0
76          Ojha, PP       Bowler   300000
78      Pankaj Singh       Bowler    45000
79         Patel, MM       Bowler   175000
87         Powar, RR       Bowler    20000
95         Sharma, I       Bowler   800000
98     Shoaib Akhtar       Bowler   175000
101        Singh, RP       Bowler   675000
104    Sohail Tanvir       Bowler        0
105     Sreesanth, S       Bowler   425000
106        Steyn, DW       Bowler   175000
114         Tyagi, S       Bowler   190000
115         Umar Gul       Bowler        0
117      Vaas, WPUJC       Bowler        0
121   Vinay Kumar, R       Bowler   375000
122        Warne, SK       Bowler        0
128      Zaheer Khan       Bowler   250000
129       Zoysa, DNT       Bowler    10000), ('W. Keeper',          PLAYER NAME PLAYING ROLE  PREMIUM
9        Boucher, MV    W. Keeper   250000
13   de Villiers, AB    W. Keeper   100000
15         Dhoni, MS    W. Keeper  1100000
28     Gilchrist, AC    W. Keeper   400000
45      Kamran Akmal    W. Keeper        0
47       Karthik, KD    W. Keeper   325000
60      McCullum, BB    W. Keeper   525000
75          Ojha, NV    W. Keeper   170000
80         Patel, PA    W. Keeper   175000
90          Saha, WP    W. Keeper        0
91    Sangakkara, KC    W. Keeper   450000
109         Taibu, T    W. Keeper        0)]

In [42]:
ipl_auction_df.groupby('PLAYING ROLE')['SOLD PRICE'].median()

PLAYING ROLE
Allrounder    500000
Batsman       500000
Bowler        362500
W. Keeper     387500
Name: SOLD PRICE, dtype: int64

In [47]:
ipl_auction_df.groupby(['COUNTRY','PLAYING ROLE'])['SOLD PRICE'].median().reset_index()

   COUNTRY PLAYING ROLE  SOLD PRICE
0      AUS   Allrounder      215000
1      AUS      Batsman      375000
2      AUS       Bowler      550000
3      AUS    W. Keeper      700000
4      BAN       Bowler       50000
5      ENG   Allrounder      825000
6      ENG      Batsman     1550000
7      IND   Allrounder      475000
8      IND      Batsman      737500
9      IND       Bowler      450000
10     IND    W. Keeper      325000
11      NZ   Allrounder      400000
12      NZ      Batsman      675000
13      NZ    W. Keeper      700000
14     PAK   Allrounder      587500
15     PAK      Batsman      162500
16     PAK       Bowler      287500
17     PAK    W. Keeper      150000
18      SA   Allrounder      650000
19      SA      Batsman      300000
20      SA       Bowler      262500
21      SA    W. Keeper      375000
22      SL   Allrounder      600000
23      SL      Batsman      287500
24      SL       Bowler      200000
25      SL    W. Keeper      700000
26      WI   Allrounder      200000
27      WI      Batsman      212500
28      WI       Bowler      150000
29     ZIM    W. Keeper      125000

In [49]:
ipl_auction_df.drop('Sl.NO.',axis=1,inplace=True)

In [63]:
autos = pd.read_csv( 'auto-mpg.data',
sep= '\s+',
header = None)

In [64]:
autos.head()

      0  1      2      3       4     5   6  7                          8
0  18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1  15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2  18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3  16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4  17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino

In [65]:
autos.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
dtype: int64

In [66]:
autos.columns = ['mpg','cylinders', 'displacement',
'horsepower', 'weight', 'acceleration',
'year', 'origin', 'name']

In [67]:
autos.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
year            0
origin          0
name            0
dtype: int64

In [68]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
mpg             398 non-null float64
cylinders       398 non-null int64
displacement    398 non-null float64
horsepower      398 non-null object
weight          398 non-null float64
acceleration    398 non-null float64
year            398 non-null int64
origin          398 non-null int64
name            398 non-null object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [69]:
autos["horsepower"] = pd.to_numeric( autos["horsepower"], errors = 'corece' )

In [70]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
mpg             398 non-null float64
cylinders       398 non-null int64
displacement    398 non-null float64
horsepower      392 non-null float64
weight          398 non-null float64
acceleration    398 non-null float64
year            398 non-null int64
origin          398 non-null int64
name            398 non-null object
dtypes: float64(5), int64(3), object(1)
memory usage: 28.1+ KB

In [71]:
autos.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
year            0
origin          0
name            0
dtype: int64

In [61]:
#autos = autos.dropna(subset = ['horsepower'])

In [62]:
autos.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
year            0
origin          0
name            0
dtype: int64

In [73]:
from sklearn.preprocessing import Imputer
import numpy as np
autos['horsepower'] = Imputer(missing_values= np.nan, strategy='median')

C:\Users\GURURAJAN\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [74]:
autos.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
year            0
origin          0
name            0
dtype: int64